CommonProgressBar/ProgressBarControls/CircularProgressBar/CircularProgressBar.xaml

<UserControl x:Class="CommonProgressBar.ProgressBarControls.CircularProgressBar.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonProgressBar.ProgressBarControls.CircularProgressBar"
             xmlns:converters="clr-namespace:CommonProgressBar.Converters"
              mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="Transparent">
    <UserControl.Resources>
        <converters:UIElementSizeConverter x:Key="CanvasToControlSizeConverter" Scale="6"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent"
          ToolTip="Searching...."
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Name="ProgressBarCanvas" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
             VerticalAlignment="Center" Width="{Binding ProgressBarSize}"
             Height="{Binding ProgressBarSize}" Loaded="HandleLoaded">
            <Ellipse x:Name="C0" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="Black" Opacity="1.0"
                     Width="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                     Height="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            <Ellipse x:Name="C1" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="Black" Opacity="0.9"
                     Width="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                     Height="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            <Ellipse x:Name="C2" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="Black" Opacity="0.8"
                     Width="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
                     Height="{Binding Path=ActualWidth, Converter={StaticResource CanvasToControlSizeConverter}, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                     Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
        <Label Name="TopicLbl" Grid.Row="1" Grid.Column="0" Content="{Binding Topic}" FontSize="{Binding TopicFontSize}" HorizontalAlignment="Center"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Width="10"/>
    </Grid>
</UserControl>
