CommonProgressBar/ProgressBarControls/PercentageCircularProgressBar/PercentageCircularProgressBar.xaml

<UserControl x:Class="CommonProgressBar.ProgressBarControls.PercentageCircularProgressBar.PercentageCircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonProgressBar.ProgressBarControls.PercentageCircularProgressBar"
             xmlns:converters="clr-namespace:CommonProgressBar.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="Transparent">

    <UserControl.Resources>
        <converters:UIElementSizeConverter x:Key="CanvasToControlSizeConverter" Scale="1"/>
        <converters:DoubleToPctConverter x:Key="dblToPct"/>
       
                
                           
    </UserControl.Resources>

    <Grid x:Name="Layout" Background="Transparent" VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Name="PercentageProgressBarCanvas" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
             VerticalAlignment="Center" Width="{Binding ProgressBarSize}"
             Height="{Binding ProgressBarSize}" >
        </Canvas>

        <Label Name="TopicLbl" Grid.Row="1" Grid.Column="0" Content="{Binding Topic}" FontSize="{Binding TopicFontSize}" HorizontalAlignment="Center"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Width="10"/>
    </Grid>

</UserControl>
